# MobileWebMES_Back

./: BackEnd.sln  package-lock.json
BackEnd.API/: BackEnd.API.csproj  Global.cs  Localizer.cs  Log.cs  Program.cs  Startup.cs  utils.cs
BackEnd.API/Controllers/: FileController.cs  LoginController.cs  MenuController.cs  PageController.cs
BackEnd.API/Log/: 2011.err
BackEnd.API/Properties/: launchSettings.json
BackEnd.API/Properties/PublishProfiles/: CustomProfile1.pubxml
BackEnd.Common/: BackEnd.Common.csproj  SecurityHelper.cs
BackEnd.IDA/: BackEnd.IDA.csproj  IBasic.cs  ICommon.cs  IFile.cs
BackEnd.MSSQL/: BackEnd.MSSQL.csproj  BasicDA.cs  CommonDA.cs  FileDA.cs  Loader.cs  Localizer.cs  Log.cs  Utils.cs
BackEnd.MSSQL/Resources/: Resource_Sql.resx  Resource_Txt.resx
BackEnd.MW/: BackEnd.MW.csproj  BasicMW.cs  CommonMW.cs  FileMW.cs
BackEnd.Model/: BackEnd.Model.csproj  FileData.cs  LoginData.cs  Menu.cs  User.cs
